<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<link rel="stylesheet" href="/prism.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/m10c.css" data-svelte="svelte-1a73zpt">

		

		<link rel="modulepreload" href="/./_app/start-c81e8d66.js">
		<link rel="modulepreload" href="/./_app/chunks/vendor-0aa014da.js">
		<link rel="modulepreload" href="/./_app/pages/$layout.svelte-3d2aafb9.js">
		<link rel="modulepreload" href="/./_app/pages/travel.md-d03d8cbc.js">
		<link rel="modulepreload" href="/./_app/chunks/PersonalPage-f72b370a.js">
		<link rel="stylesheet" href="/./_app/assets/start-a8cd1609.css">
		<link rel="stylesheet" href="/./_app/assets/pages/$layout.svelte-4cbcd9e7.css">

		<script type="module">
			import { start } from "/./_app/start-c81e8d66.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":"/."},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/./_app/pages/$layout.svelte-3d2aafb9.js"),
						import("/./_app/pages/travel.md-d03d8cbc.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/travel",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">






<header class="app-header"><a href="/personal"><img class="app-header-avatar" src="/me2.jpg" alt="Me"></a>
	<h1></h1>
	<nav class="app-header-menu"><a class="app-header-menu-item">Oaxaca, Mexico</a></nav>
	<p>Erez Shinan. Alive since the 80s, thinks it&#39;s the 90s, and as serious as bug 2000</p>
	<div class="app-header-social"><a href="#" target="_blank" rel="noreferrer noopener"></a></div>
	<p></p><h1>Connect</h1>
<p>Email: <a href="mailto:erezshin@gmail.com">erezshin@gmail.com</a></p>
<p><a href="https://facebook.com/erezsh" rel="nofollow">Facebook</a></p></header>
<main class="app-container"><h1 id="travel"><a href="#travel">Travel</a></h1>
<p><a href="/personal">&lt; back</a></p>
<p>Countries I’ve been to:</p>
<ul><li>America<ul><li>Argentina</li>
<li>Mexico</li>
<li>U.S.</li>
<li>Uruguay</li></ul></li>
<li>Asia/Africa<ul><li>China</li>
<li>Israel</li></ul></li>
<li>Europe<ul><li>Bulgaria</li>
<li>England</li>
<li>France</li>
<li>Germany</li>
<li>Greece</li>
<li>Netherlands</li>
<li>Romania</li>
<li>Spain</li></ul></li></ul>
<p>I’ll be happy to share stories and tips!</p></main>



	
</div>
	</body>
</html>
